{
  "name": "@lxdhub/web",
  "version": "1.8.2",
  "main": "lib/server/",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "start": "node ./bin/start-web.js",
    "prepare": "yarn run build:prod",
    "build": "yarn run build:server && yarn run build:browser",
    "build:prod": "yarn run build:server && yarn run build:browser -- --prod",
    "build:server": "tsc -p server",
    "build:browser": "ng build --preserve-symlinks",
    "dev:browser": "ng build --watch",
    "test": "ng test --browsers ChromeHeadless --watch=false",
    "test:dev": "ng test --browsers Chrome",
    "test:coverage": "ng test --cc",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^7.0.3",
    "@angular/cdk": "^7.0.4",
    "@angular/cli": "^7.0.5",
    "@angular/common": "^7.0.3",
    "@angular/compiler": "^7.0.3",
    "@angular/compiler-cli": "^7.0.3",
    "@angular/core": "^7.0.3",
    "@angular/forms": "^7.0.3",
    "@angular/http": "^7.0.3",
    "@angular/material": "^7.0.4",
    "@angular/platform-browser": "^7.0.3",
    "@angular/platform-browser-dynamic": "^7.0.3",
    "@angular/router": "^7.0.3",
    "@lxdhub/common": "^1.8.0",
    "core-js": "^2.5.7",
    "dotenv": "^6.1.0",
    "flexboxgrid": "^6.3.1",
    "ng-socket-io": "^0.2.4",
    "ngx-logger": "^3.3.6",
    "normalize.css": "^8.0.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "tslib": "^1.9.3",
    "typescript": "~3.1.6",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.5",
    "@angular/cli": "^7.0.5",
    "@angular/compiler": "^7.0.3",
    "@angular/compiler-cli": "^7.0.3",
    "@angular/language-service": "^7.0.3",
    "@types/express": "^4.16.0",
    "@types/jasmine": "~2.8.11",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^10.12.7",
    "codelyzer": "^4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.1",
    "puppeteer": "^1.10.0",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  },
  "license": "Apache-2.0",
  "keywords": [
    "lxd",
    "lxc",
    "lxdhub",
    "container"
  ],
  "homepage": "https://github.com/Roche/lxdhub-web#README.md",
  "bugs": {
    "url": "https://github.com/Roche/lxdhub-web/issues",
    "email": "livio.brunner.lb1@roche.com"
  },
  "author": {
    "email": "livio.brunner.lb1@roche.com",
    "name": "Livio Brunner",
    "url": "https://brunnerliv.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Roche/lxdhub-web"
  },
  "publishConfig": {
    "access": "public"
  }
}
